# Server configuration
PORT=8000
NODE_ENV=development
LOG_LEVEL=debug

# Database configuration
DATABASE_URL="mongodb://root:password@localhost:27017/overbooked_ai?authSource=admin"
# LLM Agent URL
LLM_AGENT_URL=http://localhost:8080

